/run/verbose 1
#/run/printProgress 1000
/event/verbose 1
/tracking/verbose 1

##Specify output file
/analysis/setOutputFormat hdf5
/analysis/setFileName Proton_Li_Sim_1

##Set Volume ID's for Geometry Volumes (volume.in.geometry.file volID)
/geometry/setVolID foil 1

##to track all steps, including steps for which Edep=0
/tracking/recordAllSteps

##initialize the run
/generator/setDecayMode gun
/run/initialize
/process/em/printParameters

# print volIDs
/geometry/listPhysVols

/gun/particle proton
/gun/position 0 0 -20 mm
/gun/energy 1.00 MeV
/gun/direction 0 0 1

/run/beamOn 10
